<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>

body{
    background-image:url(images/bg.png) ;

}



.l1, .l2, .l3, .l4 {

    font-size: 16px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: lato;
    text-align: center;
    border-style: groove;
    border-radius: 36px;
    
  
}



.all{
 
    
 
    margin-top: -28px;
    margin-bottom: 0px;
    padding: fit-content;
    padding-left: 25px;
    border-color: #F9CF29;
    width: 100%;
    padding: 10px;


}





h1{

font-size: 30px;
font-family: 'lato';
text-align: center;
margin-top: -45px;
font-style: italic;
padding: 46px;
margin-bottom: 35px;
color: white;
font-style: italic;
font-weight: bold;

}

.wrapper{

margin-top: 25px;
font-style: italic;
font-weight: bold;
background-color:whitesmoke;
background-color: transparent;
text-align: center;
padding-left: 15px;
}




p {
    font-size: 40px; /* Adjusted font size */
    font-family: "Arial", sans-serif; /* Example font family */
    text-align: center;
    text-decoration: overline;
    color:white;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
}

.p1{

font-family: cursive;
font-size: 45px;
font-weight: bold;

}

</style>



</body>


<h1> Welcome to E-Commerce website </h1>
<div class="wrapper">
<div class="all">
<label class="l1">Home</label>
<label class="l2">Shop</label>
<label class="l3">about us</label>
<label class="l4">contact_us</label>
</div>
</div>


<p>
Get started
</p>


<p class="p1">

Your Favorite Shopping:&#x1F45C;

</p>
</html>